spring.application.name=football-standings
# API Key for the external API
api.football.key=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978

api.football.url=https://apiv3.apifootball.com/
# Enable/Disable Offline Mode
app.offline-mode=false

# Cache configuration (if needed)
spring.cache.type=simple
